# FinIce

./: .gitignore  pom.xml
api-gateway/: .gitignore  pom.xml
api-gateway/src/main/java/com/JK/FinIce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/JK/FinIce/apigateway/clientServices/: AuthServiceClient.java
api-gateway/src/main/java/com/JK/FinIce/apigateway/config/: CorsConfig.java  GatewayConfig.java  RedisConfig.java
api-gateway/src/main/java/com/JK/FinIce/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/JK/FinIce/apigateway/exception/: GatewayExceptionHandler.java
api-gateway/src/main/java/com/JK/FinIce/apigateway/redis/: RedisConfig.java  RedisService.java
api-gateway/src/main/java/com/JK/FinIce/apigateway/security/: DeepTokenValidationService.java  JwtAuthenticationFilter.java  JwtProvider.java
api-gateway/src/main/java/com/jk/finice/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/jk/finice/apigateway/clientServices/: AuthServiceClient.java
api-gateway/src/main/java/com/jk/finice/apigateway/config/: CorsConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/jk/finice/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/jk/finice/apigateway/security/: JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenProcessor.java
api-gateway/src/main/java/org/jk/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yaml
api-gateway/src/test/java/com/JK/FinIce/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/jk/finice/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/org/jk/apigateway/: ApiGatewayApplicationTests.java
auth-service/: .gitignore  pom.xml
auth-service/src/main/java/com/JK/FinIce/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/JK/FinIce/authservice/config/: AsyncConfig.java  AuthCookiesManager.java
auth-service/src/main/java/com/JK/FinIce/authservice/controller/: AuthenticationController.java  EmailConfirmationController.java  RefreshTokenController.java
auth-service/src/main/java/com/JK/FinIce/authservice/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
auth-service/src/main/java/com/JK/FinIce/authservice/entity/: EmailToken.java  PasswordResetToken.java  RefreshToken.java  Role.java  User.java  UserPrincipal.java
auth-service/src/main/java/com/JK/FinIce/authservice/enums/: AccountStatus.java  RoleName.java  TokenType.java
auth-service/src/main/java/com/JK/FinIce/authservice/exception/: AccountLockedException.java  AccountNotVerifiedException.java  DuplicateResourceFoundException.java  JwtAuthenticationException.java
auth-service/src/main/java/com/JK/FinIce/authservice/mapper/: UserMapper.java
auth-service/src/main/java/com/JK/FinIce/authservice/queryService/: RoleQueryService.java
auth-service/src/main/java/com/JK/FinIce/authservice/repository/: EmailTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/JK/FinIce/authservice/service/: AuthenticationService.java  CustomUserDetailsService.java  EmailTokenService.java  RefreshTokenService.java
auth-service/src/main/java/com/JK/FinIce/authservice/utils/: HeaderExtractor.java
auth-service/src/main/java/com/jk/finice/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/jk/finice/authservice/config/: AsyncConfig.java  AuthCookiesManager.java
auth-service/src/main/java/com/jk/finice/authservice/controller/: AuthenticationController.java  EmailConfirmationController.java
auth-service/src/main/java/com/jk/finice/authservice/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateUserRequest.java  UserResponse.java
auth-service/src/main/java/com/jk/finice/authservice/entity/: EmailToken.java  RefreshToken.java  Role.java  User.java  UserPrincipal.java
auth-service/src/main/java/com/jk/finice/authservice/enums/: AccountStatus.java  RoleName.java  TokenType.java
auth-service/src/main/java/com/jk/finice/authservice/exception/: AccountLockedException.java  AccountNotVerifiedException.java  DuplicateResourceFoundException.java  (+1 more)
auth-service/src/main/resources/: application.properties  application.yaml
auth-service/src/main/resources/db/dev/: V1000__seed_auth_sample_data.sql
auth-service/src/main/resources/db/migration/: V1__create_auth_tables.sql
auth-service/src/main/resources/static/email/css/: email-styles.css
auth-service/src/main/resources/templates/email/: verify-email.html
auth-service/src/test/java/com/JK/FinIce/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/jk/finice/authservice/: AuthServiceApplicationTests.java
common-library/: pom.xml
common-library/src/main/java/com/JK/FinIce/commonlibrary/: CommonLibraryApplication.java
common-library/src/main/java/com/jk/finice/commonlibrary/: CommonLibraryApplication.java
common-library/src/main/java/org/jk/commonlibrary/: CommonLibraryApplication.java
common-library/src/test/java/com/JK/FinIce/commonlibrary/: CommonLibraryApplicationTests.java
common-library/src/test/java/com/jk/finice/commonlibrary/: CommonLibraryApplicationTests.java
common-library/src/test/java/org/jk/commonlibrary/: CommonLibraryApplicationTests.java
eureka-server/: .gitignore  pom.xml
eureka-server/src/main/java/com/JK/FinIce/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/jk/finice/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/org/jk/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yaml
eureka-server/src/test/java/com/jk/finice/eurekaserver/: EurekaServerApplicationTests.java
eureka-server/src/test/java/org/jk/eurekaserver/: EurekaServerApplicationTests.java
(+183 files in other folders)
